<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PeopleDashboard-PortfolioExample' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='hr_monthly_snapshot.csv' inline='true' name='federated.15w300708xhg7515m33db14siybz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr_monthly_snapshot v2' name='textscan.1rge44k1v8vcgy107kdxv0cdxl86'>
            <connection class='textscan' directory='C:/Users/Laura Murzinaite/OneDrive/Desktop/Data/HR Dashboard Project' filename='hr_monthly_snapshot v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rge44k1v8vcgy107kdxv0cdxl86' name='hr_monthly_snapshot v2.csv' table='[hr_monthly_snapshot v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee_Name' ordinal='1' />
            <column datatype='string' name='Sex' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Position' ordinal='4' />
            <column datatype='string' name='EmploymentStatus' ordinal='5' />
            <column datatype='date' name='hire_date' ordinal='6' />
            <column datatype='date' name='term_date' ordinal='7' />
            <column datatype='string' name='join_month' ordinal='8' />
            <column datatype='string' name='leave_month' ordinal='9' />
            <column datatype='string' name='RecruitmentSource' ordinal='10' />
            <column datatype='string' name='PerformanceScore' ordinal='11' />
            <column datatype='real' name='EngagementSurvey' ordinal='12' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='13' />
            <column datatype='integer' name='Absences' ordinal='14' />
            <column datatype='string' name='ManagerName' ordinal='15' />
            <column datatype='string' name='RaceDesc' ordinal='16' />
            <column datatype='date' name='month_start' ordinal='17' />
            <column datatype='string' date-parse-format='MMM-yyyy' name='snapshot_month' ordinal='18' />
            <column datatype='integer' name='is_active' ordinal='19' />
            <column datatype='integer' name='is_active_end_month' ordinal='20' />
            <column datatype='integer' name='is_new_joiner' ordinal='21' />
            <column datatype='integer' name='is_leaver' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_Name (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hire_date (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term_date (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[join_month (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leave_month (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_start]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snapshot_month (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_active_end_month]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_new_joiner (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_leaver (hr_monthly_snapshot v2.csv)]</local-name>
            <parent-name>[hr_monthly_snapshot v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Absences (hr monthly snapshot v2.csv)' datatype='integer' name='[Absences (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
      <column caption='Latest Month (Current Month)' datatype='boolean' name='[Calculation_2341464452575232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month_start] = {MAX([month_start])}' />
      </column>
      <column caption='Rolling 12M Attrition' datatype='real' name='[Calculation_2341464456708097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [month_start] &gt; DATEADD(&apos;month&apos;, -12, {MAX([month_start])}) &#13;&#10;    THEN [is_leaver (hr_monthly_snapshot v2.csv)] END) &#13;&#10;/ &#13;&#10;AVG(IF [month_start] &gt; DATEADD(&apos;month&apos;, -12, {MAX([month_start])}) &#13;&#10;    THEN [is_active_end_month] END) / 100' />
      </column>
      <column caption='Monthly Attrition' datatype='real' name='[Calculation_2341464462036994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([is_leaver (hr_monthly_snapshot v2.csv)]) / SUM([is_active_end_month])' />
      </column>
      <column caption='% Women' datatype='real' name='[Calculation_2341464465731587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex (hr_monthly_snapshot v2.csv)] = &apos;F&apos; THEN [is_active_end_month] END) / SUM([is_active_end_month])' />
      </column>
      <column caption='% Male' datatype='real' name='[Calculation_2341464468258820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Sex (hr_monthly_snapshot v2.csv)] = &apos;M&apos; THEN [is_active_end_month] END) / SUM([is_active_end_month])' />
      </column>
      <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='EmpID (hr monthly snapshot v2.csv)' datatype='integer' name='[EmpID (hr_monthly_snapshot v2.csv)]' role='dimension' type='ordinal' />
      <column caption='EmpSatisfaction (hr monthly snapshot v2.csv)' datatype='integer' name='[EmpSatisfaction (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
      <column caption='Employee Name (hr monthly snapshot v2.csv)' datatype='string' name='[Employee_Name (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='EmploymentStatus (hr monthly snapshot v2.csv)' datatype='string' name='[EmploymentStatus (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='EngagementSurvey (hr monthly snapshot v2.csv)' datatype='real' name='[EngagementSurvey (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
      <column caption='ManagerName (hr monthly snapshot v2.csv)' datatype='string' name='[ManagerName (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='PerformanceScore (hr monthly snapshot v2.csv)' datatype='string' name='[PerformanceScore (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='Position (hr monthly snapshot v2.csv)' datatype='string' name='[Position (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='RaceDesc (hr monthly snapshot v2.csv)' datatype='string' name='[RaceDesc (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='RecruitmentSource (hr monthly snapshot v2.csv)' datatype='string' name='[RecruitmentSource (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='Sex (hr monthly snapshot v2.csv)' datatype='string' name='[Sex (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Women' />
          <alias key='&quot;M&quot;' value='Men' />
        </aliases>
      </column>
      <column caption='hr_monthly_snapshot v2.csv' datatype='table' name='[__tableau_internal_object_id__].[hr_monthly_snapshot v2.csv_9D22E8D875604DC886E8EEB8D0D4B77D]' role='measure' type='quantitative' />
      <column caption='Hire Date (Hr Monthly Snapshot V2.Csv)' datatype='date' name='[hire_date (hr_monthly_snapshot v2.csv)]' role='dimension' type='ordinal' />
      <column caption='Is Active (Hr Monthly Snapshot V2.Csv)' datatype='integer' name='[is_active (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
      <column caption='Is Active End Month' datatype='integer' name='[is_active_end_month]' role='measure' type='quantitative' />
      <column caption='Is Leaver (Hr Monthly Snapshot V2.Csv)' datatype='integer' name='[is_leaver (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
      <column caption='Is New Joiner (Hr Monthly Snapshot V2.Csv)' datatype='integer' name='[is_new_joiner (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
      <column caption='Join Month (Hr Monthly Snapshot V2.Csv)' datatype='string' name='[join_month (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='Leave Month (Hr Monthly Snapshot V2.Csv)' datatype='string' name='[leave_month (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
      <column caption='Snapshot Month (Hr Monthly Snapshot V2.Csv)' datatype='string' name='[snapshot_month (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
      <column caption='Term Date (Hr Monthly Snapshot V2.Csv)' datatype='date' name='[term_date (hr_monthly_snapshot v2.csv)]' role='dimension' type='ordinal' />
      <column-instance column='[Sex (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Sex (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2341464465731587]' derivation='User' name='[usr:Calculation_2341464465731587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2341464468258820]' derivation='User' name='[usr:Calculation_2341464468258820:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.15w300708xhg7515m33db14siybz'>
      <datasources>
        <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
      </datasources>
      <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
        <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]'>
        <groupfilter function='level-members' level='[none:Department (hr_monthly_snapshot v2.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B8628855F7C641C78F69AF9BC92CF6A8]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Gender Split' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex (hr monthly snapshot v2.csv)' />
        <param name='target' value='Gender Split' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Women'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
            <column caption='Latest Month (Current Month)' datatype='boolean' name='[Calculation_2341464452575232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_start] = {MAX([month_start])}' />
            </column>
            <column caption='% Women' datatype='real' name='[Calculation_2341464465731587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Sex (hr_monthly_snapshot v2.csv)] = &apos;F&apos; THEN [is_active_end_month] END) / SUM([is_active_end_month])' />
            </column>
            <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column caption='Sex (hr monthly snapshot v2.csv)' datatype='string' name='[Sex (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
              </aliases>
            </column>
            <column caption='Is Active End Month' datatype='integer' name='[is_active_end_month]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2341464452575232]' derivation='None' name='[none:Calculation_2341464452575232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2341464465731587]' derivation='User' name='[usr:Calculation_2341464465731587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15w300708xhg7515m33db14siybz].[none:Calculation_2341464452575232:nk]'>
            <groupfilter function='member' level='[none:Calculation_2341464452575232:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Calculation_2341464452575232:nk]</column>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15w300708xhg7515m33db14siybz].[usr:Calculation_2341464465731587:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>% Female</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='40'><![CDATA[<[federated.15w300708xhg7515m33db14siybz].[usr:Calculation_2341464465731587:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
            <column caption='Rolling 12M Attrition' datatype='real' name='[Calculation_2341464456708097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [month_start] &gt; DATEADD(&apos;month&apos;, -12, {MAX([month_start])}) &#13;&#10;    THEN [is_leaver (hr_monthly_snapshot v2.csv)] END) &#13;&#10;/ &#13;&#10;AVG(IF [month_start] &gt; DATEADD(&apos;month&apos;, -12, {MAX([month_start])}) &#13;&#10;    THEN [is_active_end_month] END) / 100' />
            </column>
            <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column caption='Is Active End Month' datatype='integer' name='[is_active_end_month]' role='measure' type='quantitative' />
            <column caption='Is Leaver (Hr Monthly Snapshot V2.Csv)' datatype='integer' name='[is_leaver (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2341464456708097]' derivation='User' name='[usr:Calculation_2341464456708097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15w300708xhg7515m33db14siybz].[usr:Calculation_2341464456708097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>Rolling 12M</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>Attrition</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='40'><![CDATA[<[federated.15w300708xhg7515m33db14siybz].[usr:Calculation_2341464456708097:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition % Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6b4fa0' fontname='Tableau Bold' fontsize='18'>Monthly Attrition </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4a4a4a' fontname='Tableau Bold' fontsize='12'>Monthly attrition fluctuated across the period, peaking at 1.4% in Apr and Aug 2018. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
            <column caption='Monthly Attrition' datatype='real' name='[Calculation_2341464462036994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([is_leaver (hr_monthly_snapshot v2.csv)]) / SUM([is_active_end_month])' />
            </column>
            <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column caption='Is Active End Month' datatype='integer' name='[is_active_end_month]' role='measure' type='quantitative' />
            <column caption='Is Leaver (Hr Monthly Snapshot V2.Csv)' datatype='integer' name='[is_leaver (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
            <column-instance column='[month_start]' derivation='Min' name='[min:month_start:qk]' pivot='key' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[snapshot_month (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Snapshot Month (Hr Monthly Snapshot V2.Csv)' datatype='string' name='[snapshot_month (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2341464462036994]' derivation='User' name='[usr:Calculation_2341464462036994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15w300708xhg7515m33db14siybz].[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]' direction='ASC' using='[federated.15w300708xhg7515m33db14siybz].[min:month_start:qk]' />
          <slices>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15w300708xhg7515m33db14siybz].[usr:Calculation_2341464462036994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15w300708xhg7515m33db14siybz].[usr:Calculation_2341464462036994:qk]</rows>
        <cols>[federated.15w300708xhg7515m33db14siybz].[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Split'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6b4fa0' fontname='Tableau Bold' fontsize='18'>Gender Split by Month</run>
            <run>Æ&#10;</run>
            <run fontcolor='#4a4a4a' fontname='Tableau Bold' fontsize='12'>Despite overall headcount declining, the gender split remained flat (women holding consistent 55-56% share of the workforce), suggesting attrition was broadly equal across men and women. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
            <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column caption='Sex (hr monthly snapshot v2.csv)' datatype='string' name='[Sex (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Women' />
                <alias key='&quot;M&quot;' value='Men' />
              </aliases>
            </column>
            <column caption='Is Active End Month' datatype='integer' name='[is_active_end_month]' role='measure' type='quantitative' />
            <column-instance column='[month_start]' derivation='Min' name='[min:month_start:qk]' pivot='key' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Sex (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[snapshot_month (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active_end_month]' derivation='Sum' name='[pcto:sum:is_active_end_month:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Snapshot Month (Hr Monthly Snapshot V2.Csv)' datatype='string' name='[snapshot_month (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.15w300708xhg7515m33db14siybz].[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]' direction='ASC' using='[federated.15w300708xhg7515m33db14siybz].[min:month_start:qk]' />
          <slices>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15w300708xhg7515m33db14siybz].[none:Sex (hr_monthly_snapshot v2.csv):nk]' />
              <text column='[federated.15w300708xhg7515m33db14siybz].[pcto:sum:is_active_end_month:qk:5]' />
              <text column='[federated.15w300708xhg7515m33db14siybz].[none:Sex (hr_monthly_snapshot v2.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15w300708xhg7515m33db14siybz].[pcto:sum:is_active_end_month:qk:5]</rows>
        <cols>[federated.15w300708xhg7515m33db14siybz].[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Headcount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
            <column caption='Latest Month (Current Month)' datatype='boolean' name='[Calculation_2341464452575232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_start] = {MAX([month_start])}' />
            </column>
            <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column caption='Is Active End Month' datatype='integer' name='[is_active_end_month]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2341464452575232]' derivation='None' name='[none:Calculation_2341464452575232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_active_end_month]' derivation='Sum' name='[sum:is_active_end_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15w300708xhg7515m33db14siybz].[none:Calculation_2341464452575232:nk]'>
            <groupfilter function='member' level='[none:Calculation_2341464452575232:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Calculation_2341464452575232:nk]</column>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15w300708xhg7515m33db14siybz].[sum:is_active_end_month:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>Headcount</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='40'><![CDATA[<[federated.15w300708xhg7515m33db14siybz].[sum:is_active_end_month:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Headcount Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6b4fa0' fontname='Tableau Bold' fontsize='18'>Headcount Trend </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4a4a4a' fontname='Tableau Bold' fontsize='12'>Headcount has been on a slow decline since Nov-2017, falling 6% YoY. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
            <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column caption='Is Active End Month' datatype='integer' name='[is_active_end_month]' role='measure' type='quantitative' />
            <column-instance column='[month_start]' derivation='Min' name='[min:month_start:qk]' pivot='key' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[snapshot_month (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Snapshot Month (Hr Monthly Snapshot V2.Csv)' datatype='string' name='[snapshot_month (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[is_active_end_month]' derivation='Sum' name='[sum:is_active_end_month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15w300708xhg7515m33db14siybz].[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]' direction='ASC' using='[federated.15w300708xhg7515m33db14siybz].[min:month_start:qk]' />
          <slices>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15w300708xhg7515m33db14siybz].[sum:is_active_end_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15w300708xhg7515m33db14siybz].[sum:is_active_end_month:qk]</rows>
        <cols>[federated.15w300708xhg7515m33db14siybz].[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Leavers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
            <column caption='Latest Month (Current Month)' datatype='boolean' name='[Calculation_2341464452575232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_start] = {MAX([month_start])}' />
            </column>
            <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column caption='Is Leaver (Hr Monthly Snapshot V2.Csv)' datatype='integer' name='[is_leaver (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2341464452575232]' derivation='None' name='[none:Calculation_2341464452575232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_leaver (hr_monthly_snapshot v2.csv)]' derivation='Sum' name='[sum:is_leaver (hr_monthly_snapshot v2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15w300708xhg7515m33db14siybz].[none:Calculation_2341464452575232:nk]'>
            <groupfilter function='member' level='[none:Calculation_2341464452575232:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Calculation_2341464452575232:nk]</column>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15w300708xhg7515m33db14siybz].[sum:is_leaver (hr_monthly_snapshot v2.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>Leavers</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='40'><![CDATA[<[federated.15w300708xhg7515m33db14siybz].[sum:is_leaver (hr_monthly_snapshot v2.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Joiners'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a4a4a' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
            <column caption='Latest Month (Current Month)' datatype='boolean' name='[Calculation_2341464452575232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[month_start] = {MAX([month_start])}' />
            </column>
            <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column caption='Is New Joiner (Hr Monthly Snapshot V2.Csv)' datatype='integer' name='[is_new_joiner (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2341464452575232]' derivation='None' name='[none:Calculation_2341464452575232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[is_new_joiner (hr_monthly_snapshot v2.csv)]' derivation='Sum' name='[sum:is_new_joiner (hr_monthly_snapshot v2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15w300708xhg7515m33db14siybz].[none:Calculation_2341464452575232:nk]'>
            <groupfilter function='member' level='[none:Calculation_2341464452575232:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Calculation_2341464452575232:nk]</column>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15w300708xhg7515m33db14siybz].[sum:is_new_joiner (hr_monthly_snapshot v2.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>New Joiners</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='40'><![CDATA[<[federated.15w300708xhg7515m33db14siybz].[sum:is_new_joiner (hr_monthly_snapshot v2.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='New Joiners Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6b4fa0' fontname='Tableau Bold' fontsize='18'>New Joiners Trend </run>
            <run>Æ&#10;</run>
            <run fontcolor='#4a4a4a' fontname='Tableau Bold' fontsize='12'>New joiner activity was minimal across the period, with only 1 hire (Jul-2018). Combined with fluctuating leaver numbers, this drove the steady headcount decline.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
          </datasources>
          <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
            <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column caption='Is New Joiner (Hr Monthly Snapshot V2.Csv)' datatype='integer' name='[is_new_joiner (hr_monthly_snapshot v2.csv)]' role='measure' type='quantitative' />
            <column-instance column='[month_start]' derivation='Min' name='[min:month_start:qk]' pivot='key' type='quantitative' />
            <column caption='Month Start' datatype='date' name='[month_start]' role='dimension' type='ordinal' />
            <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[snapshot_month (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
            <column caption='Snapshot Month (Hr Monthly Snapshot V2.Csv)' datatype='string' name='[snapshot_month (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
            <column-instance column='[is_new_joiner (hr_monthly_snapshot v2.csv)]' derivation='Sum' name='[sum:is_new_joiner (hr_monthly_snapshot v2.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.15w300708xhg7515m33db14siybz].[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]' direction='ASC' using='[federated.15w300708xhg7515m33db14siybz].[min:month_start:qk]' />
          <slices>
            <column>[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.15w300708xhg7515m33db14siybz].[sum:is_new_joiner (hr_monthly_snapshot v2.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15w300708xhg7515m33db14siybz].[sum:is_new_joiner (hr_monthly_snapshot v2.csv):qk]</rows>
        <cols>[federated.15w300708xhg7515m33db14siybz].[none:snapshot_month (hr_monthly_snapshot v2.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#6b4fa0' fontname='Benton Sans Book' fontsize='24'>People Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='hr_monthly_snapshot.csv' name='federated.15w300708xhg7515m33db14siybz' />
      </datasources>
      <datasource-dependencies datasource='federated.15w300708xhg7515m33db14siybz'>
        <column caption='Department (hr monthly snapshot v2.csv)' datatype='string' name='[Department (hr_monthly_snapshot v2.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Department (hr_monthly_snapshot v2.csv)]' derivation='None' name='[none:Department (hr_monthly_snapshot v2.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='34' param='horz' type-v2='layout-flow' w='99074' x='463' y='893'>
            <zone h='98214' id='26' param='horz' type-v2='layout-flow' w='99074' x='463' y='893'>
              <zone h='98214' id='22' param='vert' type-v2='layout-flow' w='99074' x='463' y='893'>
                <zone fixed-size='27' h='3906' id='23' is-fixed='true' type-v2='title' w='99074' x='463' y='893'>
                </zone>
                <zone fixed-size='53' h='5915' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='99074' x='463' y='4799'>
                  <zone forceUpdate='true' h='5915' id='32' type-v2='text' w='99074' x='463' y='4799'>
                    <formatted-text>
                      <run fontcolor='#4a4a4a' fontname='Tableau Light' fontsize='12'>This dashboard was created as a portfolio project to develop SQL and Tableau skills. The dataset is sourced from Kaggle and contains fictional employee data. Data spans Nov-2017 to Nov-2018, with Nov-2018 treated as the current month.</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='88393' id='19' param='horz' type-v2='layout-flow' w='99074' x='463' y='10714'>
                  <zone h='88393' id='17' type-v2='layout-basic' w='99074' x='463' y='10714'>
                    <zone h='21444' id='1' param='horz' type-v2='layout-flow' w='99074' x='463' y='10714'>
                      <zone h='21444' id='3' param='horz' type-v2='layout-flow' w='99074' x='463' y='10714'>
                        <zone h='21444' id='4' param='horz' type-v2='layout-flow' w='99074' x='463' y='10714'>
                          <zone fixed-size='167' h='21444' id='5' is-fixed='true' name='Headcount' show-title='false' w='10590' x='463' y='10714'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                          <zone fixed-size='190' h='21444' id='6' is-fixed='true' name='% Women' show-title='false' w='11921' x='11053' y='10714'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='188' h='21444' id='7' is-fixed='true' name='New Joiners' show-title='false' w='11806' x='22974' y='10714'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='179' h='21444' id='8' is-fixed='true' name='Leavers' show-title='false' w='11285' x='34780' y='10714'>
                            <layout-cache type-h='fixed' type-w='cell' />
                          </zone>
                          <zone h='21444' id='9' name='Attrition' show-title='false' w='31365' x='46065' y='10714'>
                            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                          </zone>
                          <zone fixed-size='374' h='21444' id='35' is-fixed='true' name='Headcount' param='[federated.15w300708xhg7515m33db14siybz].[none:Department (hr_monthly_snapshot v2.csv):nk]' type-v2='filter' values='database' w='22107' x='77430' y='10714'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='32689' id='10' param='vert' type-v2='layout-flow' w='99074' x='463' y='32158'>
                      <zone h='32689' id='29' is-fixed='true' type-v2='layout-basic' w='99074' x='463' y='32158'>
                        <zone h='32689' id='12' param='horz' type-v2='layout-flow' w='49536' x='463' y='32158'>
                          <zone h='32689' id='13' name='Headcount Trend' w='49536' x='463' y='32158'>
                            <layout-cache cell-count-w='13' minheight='191' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='32689' id='30' param='horz' type-v2='layout-flow' w='49538' x='49999' y='32158'>
                          <zone h='32689' id='24' name='Gender Split' w='49538' x='49999' y='32158'>
                            <layout-cache cell-count-w='13' minheight='213' type-h='scalable' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='34260' id='15' name='Attrition % Trend' w='49539' x='49998' y='64847'>
                    </zone>
                    <zone h='34260' id='28' name='New Joiners Trend' w='49535' x='463' y='64847'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
